apiVersion: v1
data:
  wavefront-api-token: NWZjMDExNDEtY2JlMy00NmUwLWE1ODYtYjVkZmJlNmIyNDAz
  wavefront-url: aHR0cHM6Ly9zdXJmLndhdmVmcm9udC5jb20=
kind: Secret
metadata:
  name: wavefront
  namespace: spring-petclinic
